FileTrans/FileTrans/登录页/Login.xaml

<Window x:Class="FileTrans.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTrans.登录页"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF3C8E75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="SoftName" Grid.Column="1" Content="文件传输系统V1.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Segoe UI Black" Foreground="#FFFA5F5F"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Hide"  Width="40" Height="40" Content="-" FontSize="30" Background="#FF3C8E75" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="1,1,1,1" Margin="0,0,2,0">
                </Button>
                <Button Name="Close"  Width="40" Height="40" Content="X" FontSize="30" Background="#FF3C8E75" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="1,1,1,1" Margin="0,0,3,0" />
            </StackPanel>      
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="用户名:" FontSize="30"></Label>
                    <TextBox Name="UserName" Height="40" Width="200" ></TextBox>
                    <Label Content="忘记用户名" FontSize="16" VerticalAlignment="Center" Foreground="#FFD61C1C"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="密  码:" FontSize="30"></Label>
                    <PasswordBox Name="Pwd"  Height="40" Width="200"></PasswordBox>
                    <Label Content="忘记密码  " FontSize="16" VerticalAlignment="Center" Foreground="#FFD61C1C"></Label>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button Content="登录" Margin="0,0,160,0" Height="40" Width="80" ></Button>
                    <Button Content="注册" Height="40" Width="80"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
